<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="shortcut icon" href="assets/logosfundo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">

    <title>Início | Saver</title>
</head>

<body>
    <div class="header">
        <!-- HEADER -->
        <section class="inicio" id="inicio">
                <img class="imagemlogo" src="assets/logosfundo.png">
            <header id="header1">
                <a href="#" class="logo">Saver</a>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#serv">Nossos Serviços</a></li>
                    <li><a href="#nos">Sobre Nós</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li style="color: white; cursor:default;">|</li>
                    <li><a href="login.html">Entrar</a></li>
                    <li><a href="cadastro.html"><span id="cadastro">Cadastrar-se</span></a></li>
                </ul>
            </header>
        <div class="faixa"></div>
        <div class="faixa1"></div>
        <div class="faixa2"></div>
        <div class="faixa3"></div>
            <div class="texto">
                <p>Um monitoramento <span class="textoAlto">eficaz</span><br>
                    Para um servidor de <span class="textoAlto">alta performance!</span></p>  
            </div>
        
        </section>

        <section class="serv" id="serv">

        </section>


</body>

</html>